<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightcoral;
        }
        main{
            background-color: lightseagreen;
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        section{
            background-color: lightgoldenrodyellow;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>